# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-09-09 11:09
from __future__ import unicode_literals

import core.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('image', models.ImageField(blank=True, max_length=250, null=True, upload_to=core.models.image_path, verbose_name='Изображение')),
                ('is_visible', models.BooleanField(default=True, verbose_name='Публиковать')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='core.Category', verbose_name='Родитель')),
            ],
            options={
                'verbose_name': 'категорию товара',
                'verbose_name_plural': 'Категории товара',
            },
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000, verbose_name='Название')),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Цена без учета скидок')),
                ('quantity', models.IntegerField(blank=True, null=True, verbose_name='Количество')),
                ('image', models.ImageField(blank=True, max_length=250, null=True, upload_to=core.models.image_path, verbose_name='Изображение')),
                ('is_visible', models.BooleanField(default=True, verbose_name='Публиковать')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Category', verbose_name='Категория товара')),
            ],
            options={
                'verbose_name': 'товар',
                'verbose_name_plural': 'Каталог товаров',
            },
        ),
    ]
