# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-09-10 04:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_walletsystem'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rub1', models.IntegerField(default=0, verbose_name='Количество монет 1руб')),
                ('rub2', models.IntegerField(default=0, verbose_name='Количество монет 2руб')),
                ('rub5', models.IntegerField(default=0, verbose_name='Количество монет 5руб')),
                ('rub10', models.IntegerField(default=0, verbose_name='Количество монет 10руб')),
                ('total', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Общая сумма')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Создан')),
            ],
            options={
                'verbose_name_plural': 'Финансовые транзакции',
                'verbose_name': 'транзакцию',
            },
        ),
    ]
