# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-09-10 11:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_transaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='rub1',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Количество монет 1руб'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='rub10',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Количество монет 10руб'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='rub2',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Количество монет 2руб'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='rub5',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Количество монет 5руб'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='total',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Общая сумма'),
        ),
    ]
